{

  "ConfiguracaoToken":{
    "Chave":"minha chave super secreta minha chave super secreta minha chave super secreta "
  },

  "ConnectionStrings": {
    "ConexaoLocal": "Data Source=localhost; Initial Catalog=DB-PAMII_2025; User Id=sa; Password=*123456HAS*;TrustServerCertificate=True" 
    ,"ConexaoSomee": "workstation id=DB-DS-JoaoMatheus.mssql.somee.com;packet size=4096;user id=saLogin;pwd=*123456HAS*;data source=DB-DS-JoaoMatheus.mssql.somee.com;persist security info=False;initial catalog=DB-DS-JoaoMatheus;TrustServerCertificate=True"
    ,"ConexaoAzure": "Server=tcp:server-joaomatheus.database.windows.net,1433;Initial Catalog=db-pamii-JoaoMatheus;Persist Security Info=False;User ID=sa-MatheusJoao;Password=*123456HAS*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
